<!doctype html>
<html lang="kr">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=no"/>
  <title>:: 딥포커접속주소 ::</title>
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background: #fff;
      margin: 0 auto !important;
      min-width: 320px;
      padding: 0 !important;
      position: relative;
      height: 100%;
      overflow: hidden;
      font-family: 'Lato', sans-serif;
    }
    a {
      text-decoration: none;
    }
    img {
       width: 100%;
       height: 100%;
    }
    @media only screen and (max-width: 701px) {
      .backgroundBackest {
        display: none;
      }
      .contentWrap {
        width: 100%;
      }
      .bottom {
        width: calc(100% - 30px);
      }
      .title {
        width: 100%;
        background-size: 100% 100%;
        height: 22vh;
      }
      .titles {
        top: 18vh;
      }
      .linkButton:hover {
        box-shadow: inset 0 0 0 rgba(0,0,0,0);
      }
      .linkButton:hover .linkTitle {
        transform: translateY(0);
      }

      .sub-links {
        width: 100%;
        display: block;
      }
      .linkButton2+.linkButton2 {
        margin: 0 auto;
        margin-top: 6px;
      }
      .links {
        bottom: 70px;
        width: 95%;
      }

      .linkButton3 {
        width: 100%;
      }
      .pb2 {
        background-size: 100% 100%;
        width: 40px;
        height: 25px;
        left: 20px;
        top: 34px;
      }
      .pb1 {
        background-size: 100% 100%;
        width: 43px;
        height: 40px;
        right: 12px;
        top: 23px;
      }
      #b1 p {
        font-size: 21px;
      }
    }

    @-webkit-keyframes dfad {
      0% {
        left: -2.5em;
      }
      10% {
        left: 120%;
      }
      20% {
        left: 120%;
      }
      30% {
        left: -2.5em;
      }
      40% {
        left: -2.5em;
      }
      50% {
        left: -2.5em;
      }
      55% {
        left: 120%;
      }
      70% {
        left: 120%;
      }
      75% {
        left: -2.5em;
      }
      100% {
        left: -2.5em;
      }
    }
    @keyframes dfad {
      0% {
        left: -2.5em;
      }
      10% {
        left: 120%;
      }
      20% {
        left: 120%;
      }
      30% {
        left: -2.5em;
      }
      40% {
        left: -2.5em;
      }
      50% {
        left: -2.5em;
      }
      55% {
        left: 120%;
      }
      70% {
        left: 120%;
      }
      75% {
        left: -2.5em;
      }
      100% {
        left: -2.5em;
      }
    }

    


  </style>
</head>
<body>
<div style="background: rgb(255, 255, 255); margin: 0px; position: fixed; inset: 0px; padding: 60px 40px 40px;"></div>
<div style="
    z-index: 9999;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 750px;
    top: 100px;
    background: rgb(85, 75, 50);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
"><a href="https://허슬러접속.com"><img class="content" src="/g1.png"></a><div class="button">닫기</div></div>

</body>
</html>
